<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Regiões do Brasil</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #333;
            color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            z-index: 1000;
        }

        nav > ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            position: relative;
            padding: 15px 20px;
            cursor: pointer;
        }

        nav ul li:hover {
            background-color: #575757;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000;
            flex-direction: column;
            min-width: 200px;
        }

        nav ul li:hover ul {
            display: flex;
        }

        nav ul li ul li {
            padding: 10px;
            border-bottom: 1px solid white;
            text-align: left;
        }

        nav ul li ul li:hover {
            background-color: #444;
        }

        main {
            margin-top: 80px;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li>Sul
            <ul>
                <li>Paraná</li>
                <li>Rio Grande do Sul</li>
                <li>Santa Catarina</li>
            </ul>
        </li>
        <li>Norte
            <ul>
                <li>Acre</li>
                <li>Amapá</li>
                <li>Amazonas</li>
                <li>Pará</li>
                <li>Rondônia</li>
                <li>Roraima</li>
                <li>Tocantins</li>
            </ul>
        </li>
        <li>Nordeste
            <ul>
                <li>Maranhão</li>
                <li>Piauí</li>
                <li>Ceará</li>
                <li>Rio Grande do Norte</li>
                <li>Paraíba</li>
                <li>Pernambuco</li>
                <li>Alagoas</li>
                <li>Sergipe</li>
                <li>Bahia</li>
            </ul>
        </li>
        <li>Sudeste
            <ul>
                <li>Espírito Santo</li>
                <li>Minas Gerais</li>
                <li>Rio de Janeiro</li>
                <li>São Paulo</li>
            </ul>
        </li>
        <li>Centro-Oeste
            <ul>
                <li>Goiás</li>
                <li>Mato Grosso</li>
                <li>Mato Grosso do Sul</li>
                <li>Distrito Federal</li>
            </ul>
        </li>
    </ul>
</nav>

<main>
    <h1>Brasil</h1>
    <p>Bem-vindo ao site com menu suspenso de regiões do Brasil!</p>
</main>

</body>
</html>
