<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-3</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   <table>
    <caption>Mesclagem de celulas</caption>
    <tr>
        <td>A</td>
        <td colspan="2">B</td>
    </tr>
    <tr>
        <td rowspan="3">C</td>
        <td>D</td>
        <td rowspan="2">E</td>
    </tr>
    <tr>
        <td>F</td>
    </tr>
    <tr>
        <td colspan="2">G</td>
    </tr>
   </table> 
</body>
</html>