<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

   

    body{
        background-color: rgb(230, 219, 219);
        padding-left: 350px;
        padding-top: 70px;
        text-align: center;
    }
    
    
    
    .container{
    
    border: none;
    border-radius: 12px;
    padding-top: 20px;
    text-align: center;   
    background-color: rgb(255, 255, 255);
    width: 60%;
    height: 450px;
    
    }
    
    button{
     
        width: 50%;
        height: 35px;
       justify-content: center;
       padding-left: 10px;
    }
    .btn-1{
    
        border: none;
      background-color: rgb(247, 127, 211);
      color: rgb(255, 255, 255);
    
    }
    
    .btn-2{
    
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(135, 0, 97);
    
    }
    
    input{
    

        
        width: 70%;
        height: 25px;
    
    }
    
    </style>
<body>
    
    <div class="container">

        <h3>Cadastro</h3>
    
       
        <div>
            <form>
            
                <label for="Nome Completo">Nome Completo</label>
                <input type="text" required>

                <br>
                <br>

                <label for="E-mail">E-mail</label>
                <input type="text" required>

                <br>
                <br>

                <label for="Telefone">Telefone</label>
                <input type="number" required>

                <br>
                <br>

                <label for="CPF">CPF</label>
                <input type="number" required>

                <br>
                <br>

                <label for="Senha">Senha</label>
                <input type="password" required >

                <br>
                <br>

                <label for="Confirmar senha">Confirmar Senha</label>
                <input type="password" required>

            </form>
    
    
    <br>
    
    
        </div>
   
    <button class="btn-2" >Cadastrar-se </button>
    <br>
    <br>
    <button class="btn-1" onclick="window.location.href='login.html'" >Fazer Login</button>
    
    </div>

</body>
</html>