<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>

   

body{
    background-color: rgb(230, 219, 219);
    padding-left: 450px;
    padding-top: 130px;
    text-align: center;
}



.container{

border: none;
border-radius: 12px;
padding-top: 20px;
text-align: center;   
background-color: rgb(255, 255, 255);
width: 40%;
height: 300px;

}

button{
 
    width: 50%;
    height: 35px;
   justify-content: center;
   padding-left: 10px;
}
.btn-1{

    border: none;
  background-color: rgb(247, 127, 211);
  color: rgb(255, 255, 255);

}

.btn-2{

border: none;
color: rgb(255, 255, 255);
background-color: rgb(135, 0, 97);

}

input{

    width: 60%;
    height: 25px;

}

</style>
<body>
   

<div class="container">

    <h3>Login</h3>

   
    <div>
        <form>
        
            <label for="Email">Email</label> 
            <input type="text" required>
            <br>
            <br>
            <label for="Senha">Senha</label>
            <input type="password" required>
        </form>


<br>


    </div>
<button class="btn-1">Entrar</button>
<br>
<br>
<button class="btn-2" onclick="window.location.href='cadastro.html'">Cadastrar-se </button>

</div>


</body>
</html>