<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

   

    body{
        background-color: rgb(230, 219, 219);
        padding-left: 350px;
        padding-top: 70px;
        text-align: center;
    }
    
    
    
    .container{
    
    border: none;
    border-radius: 12px;
    padding-top: 20px;
    text-align: center;   
    background-color: rgb(255, 255, 255);
    width: 60%;
    height: 450px;
    
    }
    
    button{
     
        width: 50%;
        height: 35px;
       justify-content: center;
       padding-left: 10px;
    }
    .btn-1{
    
        border: none;
      background-color: rgb(247, 127, 211);
      color: rgb(255, 255, 255);
    
    }
    
    .btn-2{
    
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(135, 0, 97);
    
    }
    
    input{
    

        
        width: 70%;
        height: 25px;
    
    }
    
    </style>
<body>
    
    <div class="container">

        <h3>Cadastro</h3>
    
       
        <div>
            <form>
            
                <label for="Nome Completo">Nome Completo</label>
                <input type="text" required>

                <br>
                <br>

                <label for="E-mail">E-mail</label>
                <input type="text" required>

                <br>
                <br>

                <label for="Telefone">Telefone</label>
                <input type="number" required>

                <br>
                <br>

                <label for="CPF">CPF</label>
                <input type="number" required>

                <br>
                <br>

                <label for="Senha">Senha</label>
                <input type="password" required >

                <br>
                <br>

                <label for="Confirmar senha">Confirmar Senha</label>
                <input type="password" required>

            </form>
    
    
    <br>
    
    
        </div>
   
    <button class="btn-2" >Cadastrar-se </button>
    <br>
    <br>
    <button class="btn-1" onclick="window.location.href='login.html'" >Fazer Login</button>
    
    </div>

    <script>
        
        // Adiciona um listener para o evento "submit" do formulário com id "signupForm"
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            // Captura os valores dos campos do formulário e remove espaços em branco extras
            const email = document.getElementById("email").value.trim();
            const telefone = document.getElementById("telefone").value.trim();
            const cpf = document.getElementById("cpf").value.trim();
            const senha = document.getElementById("senha").value;
            const confirmaSenha = document.getElementById("confirmaSenha").value;
        
            // Define expressões regulares para validação dos campos
            // Validação de e-mail no formato padrão (ex: nome@dominio.com)
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
            // Validação de telefone brasileiro
            // Pode conter ou não parênteses no código de área,
            // opcional espaço, e hífen opcional no número
            // Exemplo válido: (11) 91111-2222 ou 11911112222
            const telefoneRegex = /^\(?\d{2}\)?\s?\d{4,5}-?\d{4}$/;
        
            // Validação do CPF, deve conter exatamente 11 dígitos numéricos consecutivos
            // Sem pontos, hífens ou espaços
            const cpfRegex = /^\d{11}$/;
        
            // Valida o e-mail digitado
            if (!emailRegex.test(email)) {
                alert("Por favor, insira um e-mail válido.");
                event.preventDefault(); // Impede o envio do formulário para correção
                return; // Sai da função para que o usuário corrija
            }
        
            // Valida o telefone digitado
            if (!telefoneRegex.test(telefone)) {
                alert("Por favor, insira um número de telefone válido. Ex: (11) 91111-2222");
                event.preventDefault(); // Impede o envio do formulário
                return; // Sai da função para que o usuário corrija
            }
        
            // Valida o CPF digitado
            if (!cpfRegex.test(cpf)) {
                alert("O CPF deve conter exatamente 11 números, sem pontos ou traços.");
                event.preventDefault(); // Impede o envio do formulário
                return; // Sai da função para que o usuário corrija
            }
        
            // Verifica se a senha e a confirmação de senha são idênticas
            if (senha !== confirmaSenha) {
                alert("As senhas não coincidem. Verifique novamente.");
                event.preventDefault(); // Impede o envio do formulário para correção
                return; // Sai da função para que o usuário corrija
            }
        
            // Se chegar aqui, todas as validações passaram e o formulário será enviado normalmente
        });
        </script>
    

</body>
</html>