<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-2</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   <table>
    <tr>
        <th>Grupos</th>
        <th>nomes</th>
        <th colspan="3">escolhas</th>
    </tr>
    <tr>
        <td rowspan="2">Mulheres</td>
        <td> Maria</td>
        <td><img src="Imagens/melancia.jpg" alt="Melancia"></td>
        <td><img src="Imagens/pamonha.jpg" alt="pamonha"></td>
        <td><img src="Imagens/taco.jpg" alt="Taco"></td>
    </tr>
    <tr>
        <td>Mariana</td>
        <td><img src="Imagens/brigadeiro.jpg" alt="brigadeiro"></td>
        <td><img src="Imagens/sorvete.jpg" alt="sorvete"></td>
        <td><img src="Imagens/brigadeiro.jpg" alt="Brigadeiro"></td>
    </tr>
    <tr>
        <td rowspan="2">Homens</td>
        <td>Luiz</td>
        <td><img src="Imagens/coxinha.jpg" alt="coxinha"></td>
        <td><img src="Imagens/lasanha.webp" alt="lasanha"></td>
        <td><img src="Imagens/costela.jpg" alt="costela"></td>
    </tr>
    <tr>
        <td>Lucas</td>
        <td><img src="Imagens/pizza.jpg" alt="pizza"></td>
        <td><img src="Imagens/churrasco.jpg" alt="churrasco"></td>
        <td><img src="Imagens/feijoada.jpg" alt="feijoada"></td>
    </tr>
    <tfoot>
        <tr>
            <td colspan="2">Total</td>
            <td colspan="3">12 opcões</td>
        </tr>
    </tfoot>
        
    
</table>
</body>
</html>