<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

* {
    font-family: Arial, sans-serif; /*TIPO DE FONTE*/
    margin: 0; /*ESPAÇO DE MARGEM DA PÁGINA*/
    padding: 0; /*DISTÂNCIA ENTRE CONTEÚDO E BORDAS*/
}

nav {
    background-color: #333; /*COR DO FUNDO*/
    color: white; /*COR DA LETRA*/
    width: 100%; /*LARGURA TOTAL DO MENU*/
    height: 55px; /*ALTURA DO MENU*/
    position: fixed; /*O ELEMENTO FICARÁ FIXO NA TELA - NO TOPO DA PÁGINA*/
    top: 0; /*GARANTE QUE O NAV FICARÁ SEMPRE ALINHADO AO TOPO*/
    left: 0; /*GARANTE QUE O NAV FICARÁ SEMPRE ALINHADO À ESQUERDA*/

    display: flex; /*ORGANIZAR OS ITENS AO CENTRO DA PÁGINA*/
    justify-content: space-around; /*Espaço igual entre os itens*/
    align-items: center; /*ALINHAR OS ITENS NA VERTICAL AO MEIO*/
}

nav ul {
    list-style: none; /*RETIRA O ICONE DO ITEM DA LISTA*/
    display: flex; /*TRANSFORMAR A LISTA VERTICAL EM HORIZONTAL*/
}

nav li {
    padding: 15px; /*ESPAÇAMENTO INTERNO AO REDOR DO TEXTO*/
    text-align: center; /*CENTRALIZA O TEXTO DENTRO DA LI*/
}

nav li:hover {
    background-color: #575757; /*MUDA A COR DO FUNDO AO PASSAR POR CIMA*/
}

nav a {
    color: white; /*COR DO TEXTO BRANCA*/
    text-decoration: none; /*RETIRA O SUBLINHADO DE LINK*/
}

main {
    padding: 20px; /*ESPAÇAMENTO INTERNO GARANTINDO QUE O CONTEÚDO NÃO FIQUE COLADO NAS BORDAS*/
    margin-top: 55px; /*DISTÂNCIA EVITANDO QUE O CONTEÚDO FIQUE ATRÁS DO MENU*/
}

</style>






</head>
<body>

    <!--MENU SUPERIOR-->
    <nav>
        <ul>
            <li><a href="#home"></a>Home</li>
            <li><a href="#sobre"></a>Serviços</li>
            <li><a href="#serviços"></a>Portifolio</li>
            <li><a href="#contato"></a>Contato</li>
        </ul>
    </nav>


    <!--CONTEÚDO DA PAGINA-->

<main>

<h1>Bem vindo ao nosso site</h1>
<p>Aqui você pode encontarr informações sobre nossos serviços</p>

</main>

</body>
</html>