<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="mosaico" style="position:absolute;">
    <img src="Imagens/panda/9.jpg" alt="Oho do panda" title="olho do panda" style="position:absolute;">
  
    <img src="Imagens/panda/8.jpg" alt="Outro olho do panda " title="Outro olho do panda" style="position:absolute;left: 205px;">
  
    <img src="Imagens/panda/7.jpg" alt="Mato " title="Mato" style="position: absolute;left: 410px;">
     
     <img src="Imagens/panda/6.jpg" alt="braço do panda" title="braço do panda " style="position: absolute;top: 205px;">
  
     <img src="Imagens/panda/5.jpg" alt="torax do panda" title="torax do panda" style="position: absolute;top: 205px;left:205px;">
    
     <img src="Imagens/panda/4.jpg" alt=" Outro braço do panda" title="Outro braço do panda" style="position: absolute;top: 205px;left: 410px;">
     

     <img src="Imagens/panda/3.jpg" alt="pata do panda" title="pata do panda" style="position: absolute;top: 410px;">
   
     <img src="Imagens/panda/2.jpg" alt="barriga do panda" title="barriga do panda" style="position: absolute;top: 410px;left: 205px;">
 
     <img src="Imagens/panda/1.jpg" alt="barriga do panda" title="barriga do panda" style="position: absolute;top: 410px;left: 410px;">
    
    </div>
</body>
</html> 