<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens com legenda</title>
<!--ESTILO-->
<style>
    img{
        height: 300px;
        width: 400px;
    }
</style>

</head>
<body>
<img src="Imagens/capivara.jpg" alt="Registro de uma capivara sentada" title="Capivara">
<figcaption>Animal selvestre latino americano</figcaption>
</img>
</body>
</html>