<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos selecionado</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    
<div id="header" class="header">

<img src="Images/logodacamis (2).png" alt="">

</div>

<div class="container">

  <div class="left">

    <div class="logo-container">
      <img src="Images/logodacamis (2).png" alt="" class="Logo">
  </div>

<div class="mini-gallery">

<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">

</div>
</div>

<div class="right">
<h1 id="product-title">Buque de Girassois com margaridas e rosas amarelas.</h1>



<div class="rating">☆☆☆☆★</div>
<div class="price" id="product-price">R$ 5,91</div>

<div class="description" id="product-desc">Buque de Girassois com margaridas e rosas amarelas tamanho grande</div>

<div class="buttons">

<button class="btn-cart" onclick="addToCart()">Adicionar ao carrinho</button>
<button class="btn-buy" onclick="buyNow()">Comprar Agora</button>
</div>



</div>
</div>

</body>
</html>