body{

font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: #f8f8f8


}

.container {
display: flex; 
flex-wrap: wrap; 
max-width: 1100px; 
margin: 20px auto; 
background: white; 
border-radius: 10px; 
box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
overflow: hidden; 

}


.logo-container {
    text-align: center;
  }
  .Logo {
    display: inline-block;
    width: 350px;
  }
  

.left {


flex: 1;
min-width: 300px; 
padding: 20px;
border-right: 1px solid #ddd; 
display: flex; 
flex-direction: column;
align-items: center; 
justify-content: center; 

}


.left img {
max-width: 100%;
border-radius: 8px; 
transition: 0.3s; 
}


.left img:hover {
transform: scale(1.05); 
}

.mini-gallery {
display: flex;
gap: 10px; 
margin-top: 15px; 

}

.mini-gallery img {
    width: 60px; 
    height: 60px; 
    object-fit: cover; 
    border: 2px solid transparent; 
    border-radius: 6px; 
    cursor: pointer; 
    transition: 0.25;
}

.mini-gallery img:hover {
border: 2px solid #ffa41c; 
}



.right {
flex: 2; 
min-width: 300px; 
padding: 20px; 

}

h1 {

font-size: 22px; 
margin-bottom: 10px; 
}

.rating {

color: #f39c12; 
margin-bottom: 15px; 

}



.price {
font-size: 24px; 
font-weight: bold;
color: #b12704; 
margin-bottom: 15px; 
}


.description {

font-size: 15px; 
margin-bottom: 20px; 
line-height: 1.5; 

}

.buttons {
display: flex; 
gap: 15px; 
flex-wrap: wrap; 
}

.buttons button {

    flex: 1; 
    min-width: 140px; 
    padding: 12px; 
    font-size: 16px;
    border: none; 
    border-radius: 6px; 
    cursor: pointer;
    transition: background 0.2s; 


}


.btn-cart {
background: #ffd814;

}

.btn-cart:hover {
    background: #f7ca00;
}

.btn-buy {

background: #ffa41c; 
color: white; 
}
.btn-buy:hover {
background: #fa8900; 
}


.header {

    width: 100%; 
    height: 5%;
    background-color: rgb(31, 30, 30); 
    color: black; 

}



.imgProd {

    height: 80px; 
    width: 93px; 
    position: center; 


}

.textProductMini {

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
align-items: center; 
}

.produtoMini {

align-items: center; 
}

@media (max-width: 768px) {

    .container {
        flex-direction: column; 
    }
    
}

.left {
border-right: none; 
border-bottom: 1px solid #ddd; 
}