<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Catalogo de Produtos</title>





    
</head>
<body>
    
    <h1>💐Catálogo de Produtos💐</h1>

    <div class="produtos-container">
    
    <!-- Produto 1 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque-Margaridas.jpg"></div>
    
    <div class="descricao">Buque de margaridas com pequenas flores azuis</div>
    
    <div class="preco">R$ 40,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>


     <!-- Produto 2 -->
    
     <div class="produto">
    
     <div class="imagem-produto"><img src="Images/Vaso de flores secas preservadas.jpg"></div>
        
    <div class="descricao">Vaso de flores secas preservadas e naturais.</div>
        
    <div class="preco">R$ 30,90</div>
        
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>
    
     <!-- Produto 3 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Vaso de suculenta.jpg"></div>
    
    <div class="descricao">Pequeno vaso de suculenta</div>
    
    <div class="preco">R$ 19,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

     <!-- Produto 4 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque de Girassois.jpg"></div>
    
    <div class="descricao">Buque de Girassois com margaridas e rosas amarelas.</div>
    
    <div class="preco">R$ 50,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>


     <!-- Produto 5 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque de Tulipas Rosas.jpg"></div>
    
    <div class="descricao">Buque de Tulipas Rosas.</div>
    
    <div class="preco">R$ 35,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 6 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque de Rosas simples.jpg"></div>
    
    <div class="descricao">Buque de Rosas simples.</div>
    
    <div class="preco">R$ 30,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>


    <!-- Produto 7 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Arco de Flores para casamento.jpg"></div>
    
    <div class="descricao">Arco de Flores para casamento.</div>
    
    <div class="preco">R$ 600,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 8 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Arco de Flores Coração.png"></div>
    
    <div class="descricao">Arco de Flores para casamento em formato de coração.</div>
    
    <div class="preco">R$ 700,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 9 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/kit arranjo para casamento.jpg"></div>
    
    <div class="descricao">Kit Arranjo para casamento.</div>
    
    <div class="preco">R$ 600,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 10 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Muda de planta Amora.jpg"></div>
    
    <div class="descricao">Muda de planta Amora.</div>
    
    <div class="preco">R$ 40,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 11 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Entrada para casamento Florido.jpg"></div>
    
    <div class="descricao">Entrada para casamento Florido.</div>
    
    <div class="preco">R$ 900,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 12 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Bonsai.jpg"></div>
    
    <div class="descricao">Produto 1 Descrição breve do item.</div>
    
    <div class="preco">R$ 60,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Botão Carrinho -->

    <button id="btn-carrinho" aria-label="Abrir Carrinho">
        🛒
        <span id="contador-quantidade">0</span>
    </button>

    <!-- Aba lateral -->

    <aside id="carrinho-lateral" aria-label="Carrinho de compras">
    <h2>Seu Carrinho</h2>
    <div id="itens-carrinho"></div>
    <div id="total-carrinho">Total: R$ 0,00</div>
    
    <button id="btn-finalizar">Finalizar Compra</button>

</aside>
</body>
</html>