<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Catalogo de Produtos</title>





    
</head>
<body>
    
    <h1>💐Catálogo de Produtos💐</h1>

<div class="logo-container">
    <img src="Images/logodacamis (2).png" alt="" class="Logo">
</div>
<br>
<br>

    <div class="produtos-container">
    
    <!-- Produto 1 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque-Margaridas.jpg"></div>
    
    <div class="descricao">Buque de margaridas com pequenas flores azuis</div>
    
    <div class="preco">R$ 40,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>


     <!-- Produto 2 -->
    
     <div class="produto">
    
     <div class="imagem-produto"><img src="Images/Vaso de flores secas preservadas.jpg"></div>
        
    <div class="descricao">Vaso de flores secas preservadas e naturais.</div>
        
    <div class="preco">R$ 30,90</div>
        
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>
    
     <!-- Produto 3 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Vaso de suculenta.jpg"></div>
    
    <div class="descricao">Pequeno vaso de suculenta</div>
    
    <div class="preco">R$ 19,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

     <!-- Produto 4 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque de Girassois.jpg"></div>
    
    <div class="descricao">Buque de Girassois com margaridas e rosas amarelas.</div>
    
    <div class="preco">R$ 50,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>


     <!-- Produto 5 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque de Tulipas Rosas.jpg"></div>
    
    <div class="descricao">Buque de Tulipas Rosas.</div>
    
    <div class="preco">R$ 35,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 6 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Buque de Rosas simples.jpg"></div>
    
    <div class="descricao">Buque de Rosas simples.</div>
    
    <div class="preco">R$ 30,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>


    <!-- Produto 7 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Arco de Flores para casamento.jpg"></div>
    
    <div class="descricao">Arco de Flores para casamento.</div>
    
    <div class="preco">R$ 600,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 8 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Arco de Flores Coração.png"></div>
    
    <div class="descricao">Arco de Flores para casamento em formato de coração.</div>
    
    <div class="preco">R$ 700,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 9 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/kit arranjo para casamento.jpg"></div>
    
    <div class="descricao">Kit Arranjo para casamento.</div>
    
    <div class="preco">R$ 600,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 10 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Muda de planta Amora.jpg"></div>
    
    <div class="descricao">Muda de planta Amora.</div>
    
    <div class="preco">R$ 40,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 11 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Entrada para casamento Florido.jpg"></div>
    
    <div class="descricao">Entrada para casamento Florido.</div>
    
    <div class="preco">R$ 900,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 12 -->
    
    <div class="produto">
    
    <div class="imagem-produto"><img src="Images/Bonsai.jpg"></div>
    
    <div class="descricao">Produto 1 Descrição breve do item.</div>
    
    <div class="preco">R$ 60,90</div>
    
    <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Botão Carrinho -->

    <button id="btn-carrinho" aria-label="Abrir Carrinho">
        🛒
        <span id="contador-quantidade">0</span>
    </button>

    <!-- Aba lateral -->

    <aside id="carrinho-lateral" aria-label="Carrinho de compras">
    <h2>Seu Carrinho</h2>
    <div id="itens-carrinho"></div>
    <div id="total-carrinho">Total: R$ 0,00</div>
    
    <button id="btn-finalizar">Finalizar Compra</button>

</aside>

<div class="carrossel-container">
    <div class="carrossel">
    <img src="Images/banner1.jpg" alt="1">
    <img src="Images/banner2.jpg" alt="2">
    <img src="Images/banner3.jpg" alt="3">

    </div>
    <button class="seta seta-anterior">&#10094;</button>
    <button class="seta seta-proximo">&#10095;</button>
    </div>



</body>
</html>

<script>
    const btnContadorCarrinho = document.getElementById("btn-carrinho");
    const carrinho = document.getElementById("carrinho-lateral");
    const itensCarrinho = document.getElementById("itens-carrinho");
    const totalCarrinho = document.getElementById("total-carrinho");
    const contadorQuantidade = document.getElementById("contador-quantidade");
    const btnFinalizar = document.getElementById("btn-finalizar");

    let carrinhoProdutos = {};

    contadorQuantidade.style.display = "none";

    function formatarPreco(valor){
        return valor.toLocaleString('pt-BR', {
            style: "currency",
            currency: "BRL"
        });
    }

    function configurarBotoesAdicionarCarrinho(){
        document.querySelectorAll(".botao-carrinho").forEach((botao, index) => {
            botao.addEventListener("click", () => {
                const produtoEl = botao.closest(".produto");

                const descricao = produtoEl.querySelector(".descricao").textContent.trim();
                const precoTexto = produtoEl.querySelector(".preco").textContent.trim();
                const preco = parseFloat(precoTexto.replace('R$', '').replace('.', '').replace(',', '.'));
                const imgEl = produtoEl.querySelector('img');
                const imgSrc = imgEl ? imgEl.src : '';

                if(carrinhoProdutos[index]){
                    carrinhoProdutos[index].quantidade++;
                }else{
                    carrinhoProdutos[index] = {
                        descricao,
                        preco,
                        img: imgSrc,
                        quantidade: 1,
                    };
                }

                atualizarCarrinho();
                carrinho.classList.add('aberto');
            });
        });
    }

    function atualizarCarrinho(){
        itensCarrinho.innerHTML = '';
        let total = 0;
        let quantidadeTotal = 0;

        for (const id in carrinhoProdutos){
            const item = carrinhoProdutos[id];
            const subtotal = item.preco * item.quantidade;
            total += subtotal;
            quantidadeTotal += item.quantidade;

            const divItem = document.createElement('div');
            divItem.classList.add('item-carrinho')
            divItem.innerHTML = `
                <img src="${item.img}" alt="${item.descricao}" />
                <div class="item-carrinho-info">
                    <p class="descricao">${item.descricao}</p>
                    <p class="preco">${formatarPreco(item.preco)} x <span class="quantidade">${item.quantidade}</span> = ${formatarPreco(subtotal)}</p>
                    <div class="quantidade-container">
                        <button class="btn-quantidade" data-id="${id}" data-acao="diminuir">-</button>
                        <span>${item.quantidade}</span>
                        <button class="btn-quantidade" data-id="${id}" data-acao="aumentar">+</button>
                    </div>
                </div>
            `;
            itensCarrinho.appendChild(divItem);
        }

        totalCarrinho.textContent = `Total: ${formatarPreco(total)}`;
        contadorQuantidade.textContent = quantidadeTotal;
        contadorQuantidade.style.display = quantidadeTotal > 0 ? 'inline-block' : 'none';

        configurarBotoesQuantidade();
    }

    function configurarBotoesQuantidade(){
        document.querySelectorAll('.btn-quantidade').forEach(btn => {
            btn.addEventListener('click', () => {
                const id = btn.getAttribute('data-id');
                const acao = btn.getAttribute('data-acao');

                if(acao === 'aumentar'){
                    carrinhoProdutos[id].quantidade++; 
                }else{
                    carrinhoProdutos[id].quantidade--; 
                    if(carrinhoProdutos[id].quantidade < 1){
                        delete carrinhoProdutos[id];
                    }
                }

                atualizarCarrinho();
            });
        });
    }

    function configurarBotaoAbrirFecharCarrinho(){
        btnContadorCarrinho.addEventListener('click', () => {
            carrinho.classList.toggle('aberto');
        });
    }

    function configurarBotaoFinalizarCompra(){
        btnFinalizar.addEventListener('click', () => {
            window.location.href = "finalizar.html";
        });
    }

    function inicializarCarrinho(){
        configurarBotoesAdicionarCarrinho();
        configurarBotaoAbrirFecharCarrinho();
        configurarBotaoFinalizarCompra();
    }

    inicializarCarrinho();

    // Carrossel
const carrossel = document.querySelector('.carrossel');
const imagens = document.querySelectorAll('.carrossel img');
const btnAnterior = document.querySelector('.seta-anterior');
const btnProximo = document.querySelector('.seta-proximo');
let indiceAtual = 0;

function atualizarCarrossel() {
carrossel.style.transform = ` translateX(-${indiceAtual * 100}%)`;
}
btnAnterior.addEventListener('click', () => {
indiceAtual = (indiceAtual === 0) ? imagens.length - 1: indiceAtual - 1;
atualizarCarrossel();
});
btnProximo.addEventListener('click', () => {
indiceAtual = (indiceAtual === imagens.length-1) ?0 : indiceAtual + 1;
atualizarCarrossel();
});

</script>