body
{
    font-family: Arial, Helvetica, sans-serif;  /*Estilo da fonte*/
}
table{
width: 400px;/*Largura da tabela*/
border-collapse: collapse;/*Elimina os espaço entre as células*/
}
td, th {
border: 1px solid rgb(236, 227, 227);/*espessura e estilo da borda da células*/
padding: 10px; /*Distancia entre o conteudo e as bordas*/
}
caption{
font-size: 22px;/* tamanho da fonte do título da tabela*/
font-weight: bold;/*Peso ou intencidade da fonte*/
padding: 10px;/*Distancia entre o conteudo das borda*/
background-color: rgba(2, 2, 2, 0.484);/* cor do fundo do titulo da tabela*/
}
thead, tfoot{
background-color: #42060c;/* Cor de fundo do cabeçalho do rodapé*/
color: rgb(255, 250, 250);/*Cor da fonte*/
}
tbody> tr:nth-child(odd){/* Linhas imapres*/
background-color: rgb(227, 200, 200);/* cor de fundo da linha*/

}
tbody> tr:nth-child(even)/*Linhas pares*/ {
background-color: rgb(123, 122, 122);/*cor de fundo da linha*/
}
td.num{
text-align: right;/*Alinhamento do texto da class "num"*/
}
img{
    width: 100px;
}