*{
    font-family:Arial, sans-serif;
    margin: 0;
    padding: 0;  
}
 
nav{
    background-color: #333; /*cor da barra de navegação*/
    color: white;
    width: 100%;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 
nav ul{
    list-style: none;
    display: flex;
}
 
nav li{
    padding: 15px;
    text-align: center;
    position: relative;
}
 
nav li:hover{
    background-color: #575757;
}
nav a{
    color: white;
    text-decoration: none;
}
 
main{
    padding: 20px;
    margin-top: 55px;
}
 
nav ul li ul{

background-color: #575757;
width: 250px;
left: 0;
position:absolute;
top: 100%;
display: none;

}

nav ul li houver{
    display: block;
}


  


