<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <main>
    <nav>

        <ul>
            <li> Sul
                <ul>
                    <li>Pará</li>
                    <li>Rio Grande Sul</li>
                    <li>Santa Catarina</li>
                </ul>
            </li>
        </ul>
        
    <ul>

            <li> Sudeste
                <ul>
                    <li>Espirito Santo</li>
                    <li>Minas Gerais</li>
                    <li>Rio de janeiro</li>
                    <li>São Paulo</li>
                </ul>
            </li>
        </ul>

    <ul>

            <li> Nordeste
                <ul>
                    <li>Maranhão</li>
                    <li>Piauí</li>
                    <li>Ceará</li>
                    <li>Rio Grande do Norte</li>
                    <li>Paraíba</li>
                    <li>Pernanbuco</li>
                    <li>Alagoas</li>
                    <li>Sergipe</li>
                    <li>Bahia</li>

                </ul>
            </li>
        </ul>

    <ul>
            <li> Centro Oeste
                <ul>
                    <li>Goiás</li>
                    <li>Mato Grosso</li>
                    <li>Mato Grosso do Sul</li>
                    <li>Distrito Federal</li>
                </ul>
            </li>
        </ul>

    <ul>

            <li> Norte
                <ul>
                    <li>Amazonas</li>
                    <li>Pará</li>
                    <li>Acre</li>
                    <li>Roraima</li>
                    <li>Rondônia</li>
                    <li>Amapá</li>
                    <li>Tocantins</li>
                </ul>
            </li>
        </ul>
    
    </nav>

</main>
    </body>
    </html>