<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Regiões do Brasil - Menu Lateral</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
        }

        nav {
            width: 220px;
            background-color: #333;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        nav ul li {
            position: relative;
            padding: 15px 20px;
            cursor: pointer;
        }

        nav ul li:hover {
            background-color: #575757;
        }

        nav ul li ul {
            display: none;
            flex-direction: column;
            background-color: #444;
            position: static;
        }

        nav ul li:hover ul {
            display: flex;
        }

        nav ul li ul li {
            padding: 10px 30px;
            border-bottom: 1px solid #666;
        }

        nav ul li ul li:hover {
            background-color: #666;
        }

        main {
            margin-left: 220px;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li>Sul
            <ul>
                <li>Paraná</li>
                <li>Rio Grande do Sul</li>
                <li>Santa Catarina</li>
            </ul>
        </li>
        <li>Norte
            <ul>
                <li>Acre</li>
                <li>Amapá</li>
                <li>Amazonas</li>
                <li>Pará</li>
                <li>Rondônia</li>
                <li>Roraima</li>
                <li>Tocantins</li>
            </ul>
        </li>
        <li>Nordeste
            <ul>
                <li>Maranhão</li>
                <li>Piauí</li>
                <li>Ceará</li>
                <li>Rio Grande do Norte</li>
                <li>Paraíba</li>
                <li>Pernambuco</li>
                <li>Alagoas</li>
                <li>Sergipe</li>
                <li>Bahia</li>
            </ul>
        </li>
        <li>Sudeste
            <ul>
                <li>Espírito Santo</li>
                <li>Minas Gerais</li>
                <li>Rio de Janeiro</li>
                <li>São Paulo</li>
            </ul>
        </li>
        <li>Centro-Oeste
            <ul>
                <li>Goiás</li>
                <li>Mato Grosso</li>
                <li>Mato Grosso do Sul</li>
                <li>Distrito Federal</li>
            </ul>
        </li>
    </ul>
</nav>

<main>
    <h1>Brasil</h1>
    <p>Menu lateral vertical com estados brasileiros por região.</p>
</main>

</body>
</html>
